{
  "name": "web-engineering-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --check .",
    "start": "serve public"
  }
}
